var btn_red;
var btn_orange;
var btn_yellow ;
var btn_green;
var btn_blue ;
var btn_purple ;
var btn_pink ;
var btn_black ;
var btn_gray ;
var btn_brown;
var btn_skincolor ;
var btn_tan ;
var btn_peach ;

var r = 0;
var g = 0;
var b = 0;

function setup() {
  createCanvas(400, 400);  

  btn_red = createButton ("RED");
  btn_red.position (100,50);
  btn_red.mousePressed(red_bg);

  btn_orange= createButton ("ORANGE");
  btn_orange. position (250,50);
  btn_orange. mousePressed (orange_bg);

  btn_yellow = createButton ("YELLOW");
  btn_yellow. position (100,100);
  btn_yellow.mousePressed (yellow_bg);
   
  btn_green = createButton ("GREEN");
  btn_green. position (250,100);
  btn_green.mousePressed (green_bg);

  btn_blue= createButton ("BLUE")
  btn_blue. position (100,150)
  btn_blue. mousePressed (blue_bg);

  btn_purple= createButton ("PURPLE")
  btn_purple. position (250,150)
  btn_purple. mousePressed (purple_bg);

  btn_pink= createButton ("PINK")
  btn_pink. position (100,200)
  btn_pink. mousePressed (pink_bg);

  btn_white= createButton ("WHITE")
  btn_white. position (250,200)
  btn_white. mousePressed (white_bg);

  btn_black= createButton ("BLACK")
  btn_black. position (100,250)
  btn_black. mousePressed (black_bg);

  btn_gray= createButton ("GRAY")
  btn_gray. position (250,250)
  btn_gray. mousePressed (gray_bg);

  btn_brown  = createButton ("BROWN")
  btn_brown. position (100,300)
  btn_brown. mousePressed (brown_bg);

  btn_skincolor  = createButton ("SKINCOLOR")
  btn_skincolor. position (250,300)
  btn_skincolor. mousePressed (skincolor_bg);
 
  btn_tan  = createButton ("TAN")
  btn_tan. position (100,350)
  btn_tan. mousePressed (tan_bg);

  btn_peach = createButton ("PEACH")
  btn_peach. position (250,350)
  btn_peach. mousePressed (peach_bg);
 
}

function draw() {
  background(r,g,b);
}

function red_bg ()
{
  r = 255;
  g = 2;
  b = 62;
}

function orange_bg ()
{
  r = 255;
  g = 127;
  b = 80;
}

function yellow_bg ()
{
  r = 255;
  g = 255;
  b = 0;
}

function green_bg ()
{
  r = 0;
  g = 255;
  b = 0;
}

function blue_bg ()
{
  r = 0;
  g = 255;
  b = 255;
}

function purple_bg ()
{
  r = 143;
  g = 0;
  b = 255;
}

function pink_bg ()
{
  r = 255;
  g = 105;
  b = 180;
}


function white_bg ()
{
  r = 255;
  g = 255;
  b = 255;
}

function black_bg ()
{
  r = 10;
  g = 10;
  b = 10;
}

function gray_bg ()
{
  r = 192;
  g = 192;
  b = 192;
}

function brown_bg ()
{
  r = 123;
  g = 63;
  b =0;
}

function skincolor_bg ()
{
  r =247;
  g = 214;
  b = 208;
}

function tan_bg ()
{
  r =210;
  g = 180;
  b = 140;
}

function peach_bg ()
{
  r =255;
  g = 229;
  b = 180;
}



